<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product 1 - LAST DEPARTURE</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Bebas+Neue&family=Poppins:wght@300;600&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #F8F8F8;
            color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .product-container {
            display: flex;
            width: 100%;
            height: 100vh;
            background: white;
            padding: 60px;
            position: relative;
            box-sizing: border-box;
        }
        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 28px;
        }
        .back-btn:hover {
            color: gray;
        }
        .product-image {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #EFEFEF;
            padding: 40px;
            border-radius: 15px;
        }
        .product-image img {
            width: 100%;
            height: auto;
            max-height: 80vh;
            object-fit: cover;
            border-radius: 15px;
        }
        .product-info {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 60px;
            text-align: left;
        }
        .product-title {
            font-size: 42px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .product-price {
            font-size: 32px;
            color: #333;
            margin-bottom: 20px;
        }
        .product-description {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 30px;
            color: #555;
        }
        .payment-options {
            margin-top: 20px;
        }
        .payment-options img {
            width: 50px;
            margin-right: 10px;
        }
        .btn {
            background-color: black;
            color: white;
            padding: 15px 30px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            align-self: start;
            margin-bottom: 15px;
        }
        .btn:hover {
            background-color: gray;
        }
        .cart-link {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 18px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            background: #ddd;
            padding: 10px 15px;
            border-radius: 5px;
        }
    </style>
    <script>
        function goBack() {
            window.history.back();
        }
       
        async function fetchCart() {
            const token = localStorage.getItem("token");
            const userId = localStorage.getItem("userId");
            if (!token || !userId) return;
            
            const res = await fetch(`http://localhost:5000/cart/${userId}`, {
                headers: { Authorization: `Bearer ${token}` },
            });
            const cart = await res.json();
            console.log(cart);
        }

        async function addToCart() {
            const token = localStorage.getItem("token");
            const userId = localStorage.getItem("userId");
            const productId = "product1_id"; // Change this dynamically if needed
            
            if (!token || !userId) {
                alert("Please log in to add items to your cart.");
                return;
            }

            try {
                await fetch("http://localhost:5000/cart/add", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        Authorization: `Bearer ${token}`,
                    },
                    body: JSON.stringify({ userId, productId, quantity: 1 }),
                });
                alert("Item added to cart!");
            } catch (error) {
                console.error("Error adding to cart:", error);
            }
        }
    </script>
</head>
<body>
    <div class="product-container">
        <button class="back-btn" onclick="goBack()">&#8592;</button>
        <a href="cart.html" class="cart-link">View Cart</a>
        <div class="product-image">
            <img src="img/product1.jpg" alt="Product 1">
        </div>
        <div class="product-info">
            <div class="product-title">Premium Black Hoodie</div>
            <div class="product-price">$39.99</div>
            <div class="product-description">
                This premium black hoodie is crafted from high-quality cotton for maximum comfort and durability. 
                Featuring a sleek modern fit, it's perfect for everyday wear.
            </div>
            <button class="btn" onclick="addToCart()">Add to Cart</button>
            <div class="payment-options">
                <span>Payment Options:</span>
                <img src="img/visa.png" alt="Visa">
                <img src="img/mastercard.png" alt="MasterCard">
                <img src="img/paypal.png" alt="PayPal">
            </div>
        </div>
    </div>
</body>
</html>
