/* THIS IS FOR THE MAINPAGE */

body {
    background-color: #F2F0EF; /* Off-white background for the whole page */
    color: white;
    font-family: Montserrat, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}
header {
    background-color: #F2F0EF; /* Off-white background for header */
    padding: 15px 25px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    border-radius: 0 0 20px 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    transition: top 0.4s ease-in-out, opacity 0.4s ease-in-out;
    opacity: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: top 0.3s ease;
}
header h1 {
    margin: 0;
    font-size: 24px;
    
}
header h1 a:hover {
    text-decoration: none;
}
nav ul {
    list-style: none;
    padding: 0px 30px 0px 0px;
    margin: 0;
    display: flex;
}
nav ul li {
    margin: 0 15px;
}
nav ul li button {
    background: none;
    border: none;
    color: black;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
}
nav ul li button:hover {
    text-decoration: underline;
}

/* Home Section - Full Screen Photo */
#home {
    background: url(img/masaaki-komori-9ugEeqflo70-unsplash.jpg) no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
#home h2 {
    font-size: 48px;
    font-weight: bold;
    color: white;
}
#home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
#home h2, #home p, #home .btn {
    position: relative;
    z-index: 1;
}
.btn {
    background-color: white;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease;

}
.btn:hover {
    background-color: gray;
    transform: translateY(-1px);

}

/* About Section - Two-column Layout */
#about {
    background-color: #F2F0EF; /* Off-white background */
    color: #333; /* Dark text for contrast */
    display: flex;
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    margin-top: 30px;
    min-height: 70vh; /* Ensure minimum height */
    border: 1px solid #ddd; /* Lighter border */
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    position: relative;
}

#about .text {
    flex: 1;
    padding: 20px;
    text-align: left;
    min-width: 300px; /* Ensure minimum width */
}

#about .text h2 {
    font-size: 36px;
    color: #333;
    font-weight: bold;
    margin-bottom: 15px;
}

#about .text p {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.6;
}

#about .image {
    flex: 1;
    min-width: 300px; /* Ensure minimum width */
    padding: 20px;
    overflow: hidden;
    position: relative;
    height: 100%;
}

#about .image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Make sure the image covers the section dynamically */
    border-radius: 10px;
}
/* this is contact */
#contact {
    background-color: #F2F0EF;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0px;
    margin-top: 30px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}



#contact .columnbig {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Three equal columns */
    gap: 20px;
    width: 100%;
    align-items: center;
}

#contact .column {
    padding: 20px;
    border-radius: 8px;
}
#column .columnbig.contact-header {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}
#contact .column.contact-info {
    text-align: center;
}

#contact .column h3 {
    font-size: 24px;
    margin-bottom: 15px;
    text-align: center;
}

#contact .column p {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.6;
    text-align: center;
}

#contact a {
    color: #545d68;
    text-decoration: none;
}

#contact a:hover {
    text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    #contact {
        padding: 30px 10px;
    }

    #contact .columnbig {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    #contact .column {
        width: 100%;
        padding: 15px;
    }
}

/* THIS IS FOR THE SHOPSPAGE */
body {
    font-family: Montserrat, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure the body takes up at least the full height of the screen */
}

#shop {
    color: #444;
    padding: 80px 20px;
    text-align: center;
    flex: 1; /* Allows #shop to grow and take remaining space */
}

h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.product {
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 2px solid #ccc;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product .price {
    font-size: 18px;
    color: #333;
    margin-top: 10px;
}

footer {
    background-color: #222;
    color: white;
    padding: 10px;
    text-align: center;
}

/* Media queries for responsive design */
@media (min-width: 1024px) {
    .product-list {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .product-list {
        grid-template-columns: repeat(2, 1fr);
    }
}
