<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAST DEPARTURE - Clothing Store</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to the external CSS file -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Bebas+Neue&family=Poppins:wght@300;600&display=swap" rel="stylesheet">

</head>


<!-- Script moved to the bottom of the body -->

<body>
    <header id="header">
        <h1>
            <a href="mainpage.html" style="text-decoration: none; color: inherit;">LAST DEPARTURE</a>
        </h1>
    
        <!-- Hamburger icon -->
        <button class="menu-toggle" id="menu-toggle">&#9776;</button>
    
        <!-- Navigation menu -->
        <nav>
            <ul id="nav-menu">
                <li><a href="shopspage.html" style="text-decoration: none;"><button>SHOP</button></a></li>
                <li><a href="loginpage.html" style="text-decoration: none;"><button>LOGIN</button></a></li>
                <li><button onclick="window.location.href='cart.html'">CART (<span id="cart-count">0</span>)</button></li>
            </ul>
        </nav>
    </header>
    
    
    <section id="home">
        <h2>Welcome to LAST DEPARTURE</h2>
        <button onclick="navigateTo('shopspage')" class="btn">SHOP NOW</button>
    </section>
    
    <section id="about">
        <div class="text">
            <h2>About Us</h2>
            <p>Born in Calgary in 2024, LAST DEPARTURE is more than just a clothing brand—it’s a passion project turned movement. Inspired by the raw energy of the city and the relentless pursuit of individuality, we create apparel for those who carve their own path.</p>
        </div>
        <div class="image">
            <img src="img/about-image.jpg" alt="About Us Image">
        </div>
    </section>

    <section id="contact">

        <div class="columnbig">
            <div class="column contact-header">
                <h2>Contact Us</h2>
            </div>
            <div class="column contact-info">
                <h3>Customer Support</h3>
                <p>Email: <a href="mailto:support@lastdeparture.com">support@lastdeparture.com</a></p>
                <p>Phone: +1 (555) 123-4567</p>
            </div>
            <div class="column social-links">
                <h3>Follow Us</h3>
                <p><a href="https://www.instagram.com" target="_blank">Instagram</a></p>
                <p><a href="https://www.facebook.com" target="_blank">Facebook</a></p>
            </div>
        </div>
    </section>
    
    
    <footer>
        <p>&copy; 2025 LAST DEPARTURE</p>
    </footer>

    <script>
        let lastScrollTop = 0;
        const header = document.getElementById("header");

        // Update the navigateTo function to handle redirects
        function navigateTo(page) {
            if (page === 'home') {
                window.location.href = 'index.html'; // Redirect to the home page
            } else if (page === 'shopspage') {
                window.location.href = 'shopspage.html'; // Redirect to shopspage
            } else if (page === 'about') {
                document.getElementById('about').scrollIntoView({ behavior: 'smooth' }); // Smooth scroll to About section
            } else if (page === 'contact') {
                document.getElementById('contact').scrollIntoView({ behavior: 'smooth' }); // Smooth scroll to Contact section
            }
        }

        // Navbar behavior on scroll
        window.addEventListener("scroll", function () {
            let currentScrollTop = window.pageYOffset || document.documentElement.scrollTop;

            if (currentScrollTop > lastScrollTop) {
                // Scroll Down
                header.style.top = "-100px"; // Hide the header
            } else {
                // Scroll Up
                header.style.top = "0"; // Show the header
            }
            lastScrollTop = currentScrollTop <= 0 ? 0 : currentScrollTop;
        });

        // hamburger menu functionality
        const menuToggle = document.getElementById("menu-toggle");
        const navMenu = document.getElementById("nav-menu");

        // Toggle menu on click
        menuToggle.addEventListener("click", () => {
            navMenu.classList.toggle("show");
        });

        // Show menu on hover
        menuToggle.addEventListener("mouseover", () => {
            navMenu.classList.add("show");
        });

        // Hide menu when mouse leaves the menu area
        navMenu.addEventListener("mouseleave", () => {
            navMenu.classList.remove("show");
        });

        // Optional: Close menu when clicking outside
        document.addEventListener("click", (e) => {
            if (!menuToggle.contains(e.target) && !navMenu.contains(e.target)) {
                navMenu.classList.remove("show");
            }
        });
    </script>
</html>
</body>
